source.VarAnalysis.jar = src/,\
                         datamodel/src/,\
                         util/src/
bin.includes = META-INF/,\
               ckaestne/.eclipse/org.eclipse.platform_4.2.0_1709980481/plugins/org.eclipse.php.core_3.2.0.201306051924.jar,\
               VarAnalysis.jar
