<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Description" content="PHP-Addressbook" />
	<meta name="Keywords" content="" />

	<style type="text/css">
		
    body {background-image:url('./skins/header-
#if (isset($domain) && isset($domain[$domain_id]))
[Symbolic:$domain[$domain_id]['skin']]
#else

#if (!isset($skin_color))
blue
#else

#endif

#endif
.jpg');background-repeat:repeat-x;background-position:top left;}
    table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:
#if (case $skin_color == "blue")
#739fce
#else

#if (case $skin_color == "brown")
#c59469
#else

#if (case $skin_color == "green")
#66a749
#else

#if (case $skin_color == "grey")
#777777
#else

#if (case $skin_color == "pink")
#a84989
#else

#if (case $skin_color == "purple")
#5349a9
#else

#if (case $skin_color == "red")
#b63a3a
#else

#if (case $skin_color == "turquoise")
#48a89d
#else

#if (case $skin_color == "yellow")
#b4b43a
#else

#endif

#endif

#endif

#endif

#endif

#endif

#endif

#endif

#endif
;color:#fff;}
    table#birthdays th {color:#fff;background:
#if (case $skin_color == "blue")
#739fce
#else

#if (case $skin_color == "brown")
#c59469
#else

#if (case $skin_color == "green")
#66a749
#else

#if (case $skin_color == "grey")
#777777
#else

#if (case $skin_color == "pink")
#a84989
#else

#if (case $skin_color == "purple")
#5349a9
#else

#if (case $skin_color == "red")
#b63a3a
#else

#if (case $skin_color == "turquoise")
#48a89d
#else

#if (case $skin_color == "yellow")
#b4b43a
#else

#endif

#endif

#endif

#endif

#endif

#endif

#endif

#endif

#endif
;margin:25px;border:1px solid #ccc;}
		table#maintable th a {color:#fff;}
body,#footer,ul {margin:0;padding:0;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}
textarea {font-family:Arial,Helvetica,sans-serif;font-size:10pt}

#container {margin:0 auto;width:780px;border:0}
#top{color:#fff;margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}
#header h1 {display:none;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}


/* Login */
#content input[name=user],input[name=pass] {width:150px; margin-bottom:3px;}	</style>
	<!--[if !IE]>-->
	<link media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css" href="iphone.css"/>
	<!--<![endif]-->
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

</head>