bin.includes = META-INF/,\
               lib/conditionallib_2.10.jar,\
               lib/errorlib_2.10.jar,\
               lib/featureexprlib_2.10.jar,\
               lib/js-1.7R2.jar,\
               lib/junit-4.8.2.jar,\
               lib/org.sat4j.core-2.3.1.jar,\
               lib/parserframework_2.10.jar,\
               .
source.. = src/main/scala/,\
           src/main/java/,\
           src/test/scala/,\
           src/test/java/
